***** js.js ****

var velocidade=5;
var posicaoY = parseInt(Math.random() * 334);

***** js.js ****

moveinimigo1();

**** js.js *****

function moveinimigo1() {

	posicaoX = parseInt($("#inimigo1").css("left"));
	$("#inimigo1").css("left",posicaoX-velocidade);
	$("#inimigo1").css("top",posicaoY);
		
		if (posicaoX<=0) {
		posicaoY = parseInt(Math.random() * 334);
		$("#inimigo1").css("left",694);
		$("#inimigo1").css("top",posicaoY);
			
		}
} //Fim da fun��o moveinimigo1()

